

.name-section-team{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;

color: $text-color;

}


.div-description-box{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: auto;
margin-left: auto;
color: #FFFFFF;

}


.our-team{
    text-align: center;
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;

    @media screen and (max-width:768px) {
        height: 1285px;
        width: 768px;
    }
}

.our-team .container{
    
align-items: center;
@media screen and (max-width:768px) {
        height: 1180px;
        width: 768px;
        margin-left: px;
    }
}

.our-team__list{
display: flex;
 margin-top: 50px;

 @media screen and (max-width:768px) {
        flex-wrap: wrap;
         display: flex;
         margin-left: 90px;
    }

}

.our-team__item{
   width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
    padding-bottom: 30px;

    @media screen and (max-width:768px) {
        margin-top: 30px;
    }
    
}

.card-item:last-child{
    margin-right: 0;
}

.our-team__name{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: center;
letter-spacing: 0.03em;

color: #212121;
margin-top: 30px;
}

.our-team__description{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: center;
letter-spacing: 0.03em;
margin-top: 10px;
color: #757575;

}

.card-list-name{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
margin-top: 30px;
letter-spacing: 0.03em;
margin-bottom: 10px;
color: #212121;

}

.card-list-discription{
font-weight: 400;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: $text-color;
text-align: center;

}

.svg-team{
    display: flex;
    margin-top: 16px;
    margin-left: 32px;
}

.svg-item{
    margin-left: 10px;
    fill: #AFB1B8;
    border-radius: 50%;
    background-color: #FFFFFF;
    width: 44px;
    height: 44px;
    padding: 12px;
    position: relative;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.svg-boxer{
    position: absolute;
    top: 25px;
    left: 100px;
    transform: rotate(0deg);
    
}

.svg-item:hover{
    fill: #FFFFFF;
    background-color: #2196F3;
    transform :rotate(180deg);
    /* transform :scale(1.1, 1.1); */
}

.svg-item:first-child{
    margin-left: 0;
}